group.rxcloud.capa.component.log.CapaLog4jAppender=group.rxcloud.capa.spi.demo.log.DemoLog4jAppender
group.rxcloud.capa.component.log.CapaLogbackAppender=group.rxcloud.capa.spi.demo.log.DemoLogbackAppender