group.rxcloud.capa.component.http.CapaHttp=group.rxcloud.capa.spi.demo.http.DemoCapaHttp
group.rxcloud.capa.spi.config.CapaSpiOptionsLoader=group.rxcloud.capa.spi.demo.config.DemoSpiOptionsLoader

group.rxcloud.capa.component.configstore.CapaConfigStore=group.rxcloud.capa.spi.demo.configstore.DemoCapaConfigStore
group.rxcloud.capa.component.log.CapaLog4jAppender=group.rxcloud.capa.spi.demo.log.DemoLog4jAppender
group.rxcloud.capa.component.log.CapaLogbackAppender=group.rxcloud.capa.spi.demo.log.DemoLogbackAppender